# pandemic-tracker-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/covid/panchayathapp/: PanchayathappApplication.java
src/main/java/com/covid/panchayathapp/config/: SecurityConfiguration.java
src/main/java/com/covid/panchayathapp/entity/: House.java  KeyValue.java  Member.java  MemberMaster.java  Users.java
src/main/java/com/covid/panchayathapp/mapper/: HouseMapper.java  KeyValueMapper.java  MemberMapper.java  MemberMasterMapper.java  UserMapper.java
src/main/java/com/covid/panchayathapp/repository/: HouseRepository.java  KeyValueRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/covid/panchayathapp/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/covid/panchayathapp/service/: BaseHouseService.java  BaseKeyValueService.java  BaseMemberService.java  BaseUseDetailsService.java  BaseUserRegistrationService.java  HouseService.java  KeyValueService.java  MemberService.java  UserRegistrationService.java
src/main/java/com/covid/panchayathapp/util/: EmailServiceImpl.java  PasswordUtil.java
src/main/java/com/covid/panchayathapp/validator/: MemberValidator.java
src/main/java/com/covid/panchayathapp/web/controller/: HouseServiceController.java  KeyValueServiceController.java  MemberServiceController.java  UserServiceController.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  house.yaml  keyvalue.yaml  member.yaml  user.yaml
src/main/resources/db/: HOUSE_DETAILS.sql  KEYVALUE.sql  LOGIN.sql  MEMBER_MASTER.sql
