spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/azhiyoorpanchayath
spring.datasource.username=root
spring.datasource.password=Azhiyoor@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.servlet.context-path=/panchayathapp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panchayathad@gmail.com
spring.mail.password=azhiyoor@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

